Angry_Birds.png
BLUE.png
BOOM.png
Continue.png
LevelSelector.jpg
MainMenu.jpg
MainMenu.png
RED.png
Select_Level.png
WHITE.png
YELLOW.png
angrybirds-regular.ttf
assets/orig/images/72184_angry birds_red bird_icon.png
assets/orig/images/Angry-Birds-Pig-PNG-Image-Background.png
assets/orig/images/Toons_Glass_Block.png
assets/orig/images/Toons_Stone_Block.png
assets/orig/images/Toons_Wood_Block.png
assets/orig/images/WhatsApp Image 2024-10-26 at 20.42.39_c8cceb09.jpg
assets/orig/images/WhatsApp Image 2024-10-26 at 20.42.39_c8cceb09.png
assets/orig/images/angry-birds-png-46165.png
assets/orig/images/angry_birds___poached_eggs_theme_i_background_by_yoshibowserfanatic_d6qa909-pre.png
assets/orig/images/catapult.png
assets/orig/images/kisspng-pig-angry-birds-stella-angry-birds-action-kinect-360-usb-5b5e8051761e23.3193112115329198894838.png
assets/orig/images/pngwing.com.png
assets/orig/images/white-pixel.png
assets/orig/pack/pack.atlas
assets/orig/pack/pack.png
assets/orig/pack/pack2.png
assets/orig/pack/pack3.png
assets/orig/pack/pack4.png
background_levelselector.png
exit_button.png
finish.png
level1.png
level2.png
level3.png
libgdx.png
load.png
loadingscreen.png
lvl1.png
lvl2.png
lvl3.png
lvl4.png
lvl5.png
orig/pack.atlas
orig/pack.png
orig/pack2.png
orig/pack3.png
orig/pack4.png
pause.png
play.png
play_button.png
project.dt
quit.png
reload.png
scenes/MainScene.dt
settings_button.png
settings_button2.png
sheet.png
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
