pack.png
	size: 2048, 2048
	filter: Linear, Linear
Toons_Glass_Block
	bounds: 2003, 1639, 31, 179
Toons_Wood_Block
	bounds: 2003, 1820, 33, 184
catapult
	bounds: 1, 4, 2000, 2000
white-pixel
	bounds: 1, 1, 1, 1

pack2.png
	size: 2048, 2048
	filter: Linear, Linear
72184_angry birds_red bird_icon
	bounds: 1283, 966, 512, 512
Angry-Birds-Pig-PNG-Image-Background
	bounds: 1103, 255, 920, 709
Toons_Stone_Block
	bounds: 1, 1, 45, 271
WhatsApp Image 2024-10-26 at 20.42.39_c8cceb09
	bounds: 1, 1003, 1280, 1024
angry_birds___poached_eggs_theme_i_background_by_yoshibowserfanatic_d6qa909-pre
	bounds: 1, 274, 1100, 727
kisspng-pig-angry-birds-stella-angry-birds-action-kinect-360-usb-5b5e8051761e23.3193112115329198894838
	bounds: 1283, 1480, 619, 547

pack3.png
	size: 2048, 2048
	filter: Linear, Linear
angry-birds-png-46165
	bounds: 1, 1, 1024, 1024

pack4.png
	size: 2048, 2048
	filter: Linear, Linear
pngwing.com
	bounds: 1, 1, 1024, 1024
